DB_USER=Neshtek
DB_PASS=pAiqGS3uFqBtzSX2
SECRET_KEY="flynovatezindabad"
gmailuser='flynovate@gmail.com'
gmailpass='srsouewzespcrxtt'
usersecret="jwtsecretplschange"
accessKeyId= "AKIATLAOEO6AE3ZHGYX4"
secretAccessKey= "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"
adminsecret="jwtsecretplschangeAKIATLAOEO6AE3ZHGYX4"